<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/dataset/ontologies/2024/4/moviesV1"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/dataset/ontologies/2024/4/moviesV1"
     versionIRI="http://www.semanticweb.org/dataset/ontologies/2024/4/moviesV1/1.0">
    <Prefix name="" IRI="http://www.semanticweb.org/dataset/ontologies/2024/4/moviesV1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Actor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Movie"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Writer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasActor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDirector"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWriter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isActorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDirectorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isGenreOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isWriterOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#gender"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#genre"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#language"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nationality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Action"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Baby_Driver"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bradley_Cooper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Christian_Bale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Comedy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Crime"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Drama"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Frank_Darabont"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Inception"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Interstellar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#John_Travolta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jon_Lucas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kill_Bill"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mario_Puzo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marlon_Brando"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stephen_King"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Godfather"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Hangover"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thriller"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tim_Robbins"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Todd_Phillips"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Uma_Thurman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Actor"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Actor"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isActorOf"/>
            <Class IRI="#Movie"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isDirectorOf"/>
            <Class IRI="#Movie"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Genre"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isGenreOf"/>
            <Class IRI="#Movie"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Genre"/>
        <DataMaxCardinality cardinality="5">
            <DataProperty IRI="#genre"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasActor"/>
            <Class IRI="#Actor"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasDirector"/>
            <Class IRI="#Director"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasGenre"/>
            <Class IRI="#Genre"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasWriter"/>
            <Class IRI="#Writer"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#country"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#language"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#title"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movie"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#year"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#nationality"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#age"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#gender"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Writer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Writer"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isWriterOf"/>
            <Class IRI="#Movie"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Actor"/>
        <Class IRI="#Genre"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Actor"/>
        <Class IRI="#Movie"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Director"/>
        <Class IRI="#Genre"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Director"/>
        <Class IRI="#Movie"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Genre"/>
        <Class IRI="#Movie"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Genre"/>
        <Class IRI="#Writer"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Movie"/>
        <Class IRI="#Writer"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Genre"/>
        <NamedIndividual IRI="#Action"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Baby_Driver"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Christian_Bale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Genre"/>
        <NamedIndividual IRI="#Comedy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Genre"/>
        <NamedIndividual IRI="#Crime"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Genre"/>
        <NamedIndividual IRI="#Drama"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Inception"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Interstellar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#John_Travolta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Stephen_King"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Writer"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#The_Hangover"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Genre"/>
        <NamedIndividual IRI="#Thriller"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Director"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Actor"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Action"/>
        <NamedIndividual IRI="#Inception"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Action"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Action"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Action"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <NamedIndividual IRI="#Action"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <NamedIndividual IRI="#Thriller"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <NamedIndividual IRI="#Comedy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <NamedIndividual IRI="#Drama"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
        <NamedIndividual IRI="#The_Hangover"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Christian_Bale"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#Inception"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#Interstellar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#Inception"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#Interstellar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Comedy"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Comedy"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Comedy"/>
        <NamedIndividual IRI="#The_Hangover"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Crime"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Crime"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Crime"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Drama"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Drama"/>
        <NamedIndividual IRI="#Interstellar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Drama"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Drama"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Baby_Driver"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Baby_Driver"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Baby_Driver"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Inception"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Inception"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Inception"/>
        <NamedIndividual IRI="#Action"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Inception"/>
        <NamedIndividual IRI="#Thriller"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Inception"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Interstellar"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Interstellar"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Interstellar"/>
        <NamedIndividual IRI="#Drama"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Interstellar"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#John_Travolta"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <NamedIndividual IRI="#Comedy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
        <NamedIndividual IRI="#The_Hangover"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <NamedIndividual IRI="#Action"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <NamedIndividual IRI="#Thriller"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
        <NamedIndividual IRI="#Inception"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
        <NamedIndividual IRI="#The_Godfather"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
        <NamedIndividual IRI="#Interstellar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#John_Travolta"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#Crime"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#Thriller"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <NamedIndividual IRI="#Comedy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Stephen_King"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isWriterOf"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <NamedIndividual IRI="#Christian_Bale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <NamedIndividual IRI="#Action"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <NamedIndividual IRI="#Crime"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <NamedIndividual IRI="#Crime"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <NamedIndividual IRI="#Drama"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <NamedIndividual IRI="#Comedy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <NamedIndividual IRI="#Drama"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <NamedIndividual IRI="#Stephen_King"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <NamedIndividual IRI="#Thriller"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Thriller"/>
        <NamedIndividual IRI="#Inception"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Thriller"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Thriller"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGenreOf"/>
        <NamedIndividual IRI="#Thriller"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isDirectorOf"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
        <NamedIndividual IRI="#The_Hangover"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isActorOf"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
        <NamedIndividual IRI="#Kill_Bill"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasActor"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDirector"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGenre"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <NamedIndividual IRI="#Action"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWriter"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#genre"/>
        <NamedIndividual IRI="#Action"/>
        <Literal>Action</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <Literal>United Kingdom</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <Literal>Baby Driver</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Baby_Driver"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2017</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <Literal>Boogie Nights</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Boogie_Nights"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1997</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">49</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
        <Literal>Bradley Cooper</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Bradley_Cooper"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Christian_Bale"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Christian_Bale"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Christian_Bale"/>
        <Literal>Christian Bale</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Christian_Bale"/>
        <Literal>British</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">53</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <Literal>Christopher Nolan</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Christopher_Nolan"/>
        <Literal>British</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#genre"/>
        <NamedIndividual IRI="#Comedy"/>
        <Literal>Comedy</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#genre"/>
        <NamedIndividual IRI="#Crime"/>
        <Literal>Crime</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#genre"/>
        <NamedIndividual IRI="#Drama"/>
        <Literal>Drama</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">48</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <Literal>Edgar Wright</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Edgar_Wright"/>
        <Literal>British</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">85</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
        <Literal>Francis Ford Coppola</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Francis_Ford_Coppola"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">65</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
        <Literal>Frank Darabont</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Frank_Darabont"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Inception"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Inception"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Inception"/>
        <Literal>Inception</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Inception"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2010</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Interstellar"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Interstellar"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Interstellar"/>
        <Literal>Interstellar</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Interstellar"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2014</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#John_Travolta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">59</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#John_Travolta"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#John_Travolta"/>
        <Literal>John Travolta</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#John_Travolta"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <Literal>Czech Republic</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <Literal>Jojo Rabbit</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Jojo_Rabbit"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2019</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">52</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
        <Literal>Jon Lucas</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Jon_Lucas"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <Literal>Kill Bill</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Kill_Bill"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2003</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">49</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
        <Literal>Leonardo DiCaprio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Leonardo_DiCaprio"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
        <Literal>Mario Puzo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Mario_Puzo"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
        <Literal>Marlon Brando</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Marlon_Brando"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">46</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
        <Literal>Matthew McConaughey</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Matthew_McConaughey"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">51</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <Literal>Paul Thomas Anderson</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Paul_Thomas_Anderson"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <Literal>Pulp Fiction</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Pulp_Fiction"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1994</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">53</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <Literal>Quentin Tarantino</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Quentin_Tarantino"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <Literal>United Kingdom</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <Literal>Shaun Of The Dead</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Shaun_Of_The_Dead"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2004</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Stephen_King"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">75</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Stephen_King"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Stephen_King"/>
        <Literal>Stephen King</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Stephen_King"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">47</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <Literal>Taika Waititi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Taika_Waititi"/>
        <Literal>New Zealand</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <Literal>The Dark Knight</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#The_Dark_Knight"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2008</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <Literal>The Godfather</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#The_Godfather"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1972</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <Literal>The Hangover</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#The_Hangover"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <Literal>The Shawshank Redemption</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#The_Shawshank_Redemption"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1994</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <Literal>There Will Be Blood</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#There_Will_Be_Blood"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2007</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#genre"/>
        <NamedIndividual IRI="#Thriller"/>
        <Literal>Thriller</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">64</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
        <Literal>Tim Robbins</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Tim_Robbins"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">53</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
        <Literal>male</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
        <Literal>Todd Phillips</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Todd_Phillips"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">54</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#gender"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
        <Literal>female</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
        <Literal>Uma Thurman</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nationality"/>
        <NamedIndividual IRI="#Uma_Thurman"/>
        <Literal>American</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <Literal>USA</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#language"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <Literal>English</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <Literal>Thor: Ragnarok</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Thor:Ragnarok"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2017</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasActor"/>
        <ObjectProperty IRI="#isActorOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDirector"/>
        <ObjectProperty IRI="#isDirectorOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasWriter"/>
        <ObjectProperty IRI="#isWriterOf"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasActor"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDirector"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWriter"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isActorOf"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isDirectorOf"/>
        <Class IRI="#Director"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isGenreOf"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isWriterOf"/>
        <Class IRI="#Writer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasActor"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDirector"/>
        <Class IRI="#Director"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWriter"/>
        <Class IRI="#Writer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isActorOf"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isDirectorOf"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isGenreOf"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isWriterOf"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasActor"/>
        <ObjectProperty IRI="#hasGenre"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasActor"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasDirector"/>
        <ObjectProperty IRI="#hasGenre"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasDirector"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#hasWriter"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#isActorOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#isDirectorOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty IRI="#isWriterOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasWriter"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#isActorOf"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#isDirectorOf"/>
        <ObjectProperty IRI="#isGenreOf"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#isGenreOf"/>
        <ObjectProperty IRI="#isWriterOf"/>
    </DisjointObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#age"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#country"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#gender"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#genre"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#language"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#nationality"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#title"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#year"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#age"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#gender"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#name"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#title"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#year"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#age"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#country"/>
        <Class IRI="#Movie"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#gender"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#gender"/>
        <ObjectUnionOf>
            <DataHasValue>
                <DataProperty IRI="#gender"/>
                <Literal>Female</Literal>
            </DataHasValue>
            <DataHasValue>
                <DataProperty IRI="#gender"/>
                <Literal>Male</Literal>
            </DataHasValue>
            <DataHasValue>
                <DataProperty IRI="#gender"/>
                <Literal>female</Literal>
            </DataHasValue>
            <DataHasValue>
                <DataProperty IRI="#gender"/>
                <Literal>male</Literal>
            </DataHasValue>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#genre"/>
        <Class IRI="#Genre"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#language"/>
        <Class IRI="#Movie"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nationality"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Movie"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year"/>
        <Class IRI="#Movie"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#year"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1900</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#age"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#gender"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#genre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#language"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nationality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DisjointDataProperties>
        <DataProperty IRI="#country"/>
        <DataProperty IRI="#language"/>
    </DisjointDataProperties>
    <DisjointDataProperties>
        <DataProperty IRI="#gender"/>
    </DisjointDataProperties>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Actor</IRI>
        <Literal>Person(s) in a Movie can be an Actor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Director</IRI>
        <Literal>Person(s) in a Movie can be a Director</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Genre</IRI>
        <Literal>Each Movie has a Genre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Movie</IRI>
        <Literal>Movie is a subclass of owl:Thing that contains all ontology</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Person</IRI>
        <Literal>Each Movie has one or more Person(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Writer</IRI>
        <Literal>Person(s) in a Movie can be a Writer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#age</IRI>
        <Literal xml:lang="en">Age of a Person(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#country</IRI>
        <Literal xml:lang="en">Country of Production of Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#gender</IRI>
        <Literal xml:lang="en">Gender of Person(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#genre</IRI>
        <Literal xml:lang="en">Genre of Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasActor</IRI>
        <Literal>Each Movie has one or more Actor(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDirector</IRI>
        <Literal>Each Movie has one or more Director(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasGenre</IRI>
        <Literal>Each Movie has one or more Genre(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWriter</IRI>
        <Literal>Each Movie has one or more Writer(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isActorOf</IRI>
        <Literal>Each Actor(s) can be cast for a Movie(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isDirectorOf</IRI>
        <Literal>Each Director(s) can be cast for a Movie(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isGenreOf</IRI>
        <Literal>Each Genre(s) can be selected for a Movie(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isWriterOf</IRI>
        <Literal>Each Writer(s) can be cast for a Movie(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#language</IRI>
        <Literal xml:lang="en">Lnaguage of Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">Name of Person(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#nationality</IRI>
        <Literal xml:lang="en">Nationality of Person(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#title</IRI>
        <Literal xml:lang="en">Title of Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year</IRI>
        <Literal xml:lang="en">Year of Copyright of Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing contains all possible classes in an ontology, by default</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:versionInfo</AbbreviatedIRI>
        <Literal xml:lang="fr">Ceci est l&apos;ontologie des filmes, 2eme ver</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:versionInfo</AbbreviatedIRI>
        <Literal xml:lang="en">This is version 2 of Movies ontology</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

